<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBM-oz-xPa">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name-->
        <scene sceneID="BqP-M6-4ue">
            <objects>
                <viewController id="cLe-Ua-cwQ" customClass="DetailViewController" customModule="LearningUISplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKR-P9-fbg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-Gv-aPD">
                                <rect key="frame" x="192" y="320" width="384" height="384"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1eD-Gv-aPD" firstAttribute="centerX" secondItem="KKR-P9-fbg" secondAttribute="centerX" id="0ne-ia-Lhi"/>
                            <constraint firstItem="1eD-Gv-aPD" firstAttribute="width" secondItem="KKR-P9-fbg" secondAttribute="width" multiplier="0.5" id="DLr-px-yQq"/>
                            <constraint firstItem="1eD-Gv-aPD" firstAttribute="centerY" secondItem="KKR-P9-fbg" secondAttribute="centerY" id="GcE-nX-2vw"/>
                            <constraint firstItem="1eD-Gv-aPD" firstAttribute="height" secondItem="KKR-P9-fbg" secondAttribute="width" multiplier="0.5" id="jdC-a9-7au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Iv-nj-5iH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="bLc-pX-sNh"/>
                    <connections>
                        <outlet property="imageView" destination="1eD-Gv-aPD" id="vF4-pX-4na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIn-67-B8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.53125" y="454.68749999999994"/>
        </scene>
        <!--MeMoji-->
        <scene sceneID="XP4-cy-1RT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RR1-L5-S39" customClass="MasterViewController" customModule="LearningUISplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7L-Ib-ViI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AF1-pD-bBu" style="IBUITableViewCellStyleDefault" id="kKR-ic-NN8">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKR-ic-NN8" id="t9u-vb-tmg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AF1-pD-bBu">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RR1-L5-S39" id="2fE-zE-CAs"/>
                            <outlet property="delegate" destination="RR1-L5-S39" id="BBk-L1-uZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MeMoji" id="FXw-Hz-I8f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eo-gA-pDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vk-vM-7Uf">
            <objects>
                <navigationController id="Cp6-GT-JBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iB-Fz-rFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RR1-L5-S39" kind="relationship" relationship="rootViewController" id="Zfy-p7-saV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trx-7o-pG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-194"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Oad-dQ-nqQ">
            <objects>
                <splitViewController id="tBM-oz-xPa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Cp6-GT-JBS" kind="relationship" relationship="masterViewController" id="dan-VN-66V"/>
                        <segue destination="j4p-Au-NqG" kind="relationship" relationship="detailViewController" id="UFi-uC-PYF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geS-HS-E2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5A-uh-96e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4p-Au-NqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slE-AI-Nuj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLe-Ua-cwQ" kind="relationship" relationship="rootViewController" id="bVM-J8-9Ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhp-X7-cpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.90625" y="454.68749999999994"/>
        </scene>
    </scenes>
</document>
